export const chat = {
  not_loggedIn: () => (
    <>
      로그인을 해야
      <br />
      책을 쌓을 수 있어요
    </>
  ),
  loggedIn: () => (
    <>
      높이높이 올라가고 싶어요!
      <br />
      책을 추가해 쌓아올려주세요
    </>
  ),
  first_review: () => (
    <>
      🚨특급 정보 입수!🚨
      <br />
      리뷰 하나만 더 쓰면
      <br />
      새로운 개구리가 나온대요!
    </>
  ),
  second_book: () => <>새로운 개구리가 왔나봐요..!</>,
  congrats_5cm: () => (
    <>
      5cm 달성을 축하 드려요🎉
      <br />
      새로운 개구리로 바꿔보세요🐸
    </>
  ),
  congrats_10cm: () => (
    <>
      10cm 달성을 축하 드려요🎉
      <br />
      새로운 개구리로 바꿔보세요🐸
    </>
  ),
};

export const defaultMessage = [
  { id: 1, value: '또 만났군요. 오늘은 운수 좋은 날이네요 😍' },
  { id: 2, value: '그날, 개구리는 떠올렸다..우물 속에서 갇혀 산 굴욕을..🫠' },
  { id: 3, value: '나는 개구리로소이다 😁' },
  { id: 4, value: '죽느냐 사느냐 그것이 문제로다 🤔' },
  { id: 5, value: '박제가 되어버린 개구리를 아시오? 😏' },
];
